.prod-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:6rem;
}

.prod-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap:2rem;
}

.prod-inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prod-category-title{
    margin-top: 3rem;
    font-size:30px;
    text-transform: uppercase;
    color:black;
}

.prod-title{
margin-top: 2rem;
}
.prod-title,.prod-price{
    text-align: center;
    font-size: 13px;
}

.prod-img{
    width:100%;
    height: 300px;
    object-fit: cover;
    max-width: 280px;
}

/* src/components/CartSidebar.css */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Starting position (hidden outside the viewport) */
    width: 300px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 5px 20px 20px 20px;
    transition: right 0.6s ease-in-out; /* Transition effect to slide in the sidebar */
    z-index: 999;
  }
  
  .cart-sidebar.active {
    right: 0; /* Slide in the sidebar when the 'active' class is applied */
  }

  .cart-sidebar-heading{
    font-size:35px;
    color:black;
    margin-top: 1rem;
    text-align: center;
  }

  .sidebar-cart-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-block:1rem;
  }

  .prod-cart-img{
    width: 50px;
    max-width: 100px;
  }

  .close-sidebar,.close-btn{
    padding:0.2rem 1rem!important;
    margin-top: 0!important;
  }
 
  
  /*ADD PRODUCT ADMIN DASHBOARD THUMBNAIL*/

  .product-add-form-container{
    width: 70% !important;
    padding-inline: 1rem;
  }

  
.thumbnail-img-container{
 display: flex;
 justify-content: center; 
 gap:1rem
}

.remove-img-btn{
  background-color: red;
  right: 0;
  top:0;
  color:white;
  border-radius: 50%;
  padding: 2px 6px;
}

